<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./style/gallery.css" rel="stylesheet">
    <title>🎧Miles's Photos🎵</title>
</head>
<body style="backdrop-filter:blur(200px) brightness(.7);background-image:linear-gradient(45deg, #18191c, rgb(99, 98, 148));">
    <header>
        <div id="blur">
            <div class="marquee" style="display: inline-block;">
                
                    <h3 style="text-shadow: 0 0 5px black;color: white;">you're currently on </h3> 
                    <a href="https://mmilk.nekoweb.org/"><h3><span style="font-family: 'Pixelify Sans';"><h3 style="color: white;">mmilk.</h3></span style="text-shadow: 0 0 5px black">nekoweb.org</h3></a>
                
                
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="https://mmilk.atabook.org/">Guestbook</a></li>
                    <li><a href="./gallery.html"><mark>Photo Gallery</mark></a></li>
                    <li><a href="./microblog.html">micro blog</a></li>
                    <li><s><a href="#">Radio</a></s></li>
                    <li><s><a href="#">Contact</a></s></li>
                </ul>
            </nav>


        </div>
    </header>
    <br>
    <main>
        
        <section class="sec" class="fade-in">
            <p>Click to leave some love</p>
            <div class="fade-in">
                <div class="ImgData" style="text-align: left;">
                    <p style="color:rgb(99, 98, 148);margin:0;text-align: center;">mr. baby</p>
                    <div class="imgContainer">
                        <img src="./images/mrbabylaying.jpg">
                    </div>
                    
                </div>
                <div class="ImgData" style="text-align: left;">
                    <p style="color:rgb(99, 98, 148);margin:0;text-align: center;">my setup</p>
                    <div class="imgContainer">
                        <img src="./images/mysetup.jpg">
                    </div>
                    
                </div>
                <div class="ImgData" style="text-align: left;">
                    <p style="color:rgb(99, 98, 148);margin:0;text-align: center;">declan cat</p>
                    <div class="imgContainer">
                        <img src="./images/meandorsh.jpg">
                    </div>
                    
                </div>
                <div class="ImgData" style="text-align: left;">
                    <p style="color:rgb(99, 98, 148);margin:0;text-align: center;">elvis dog</p>
                    <div class="imgContainer">
                        <img src="./images/elvis.jpg">
                    </div>
                    
                </div>
            </div>
            
               
                
            
            
        </section>
        
    </main>
    <footer>

    </footer>
    
    <script>
        document.addEventListener('click', (event) => {
            let colorArr = ['red'];
            let x = event.pageX; // Use pageX for document-relative X coordinate
            let y = event.pageY; // Use pageY for document-relative Y coordinate
            let object = document.createElement('span');
            object.textContent = "❤️";
            object.style.animation = 'floatup 5s linear';
            object.style.position = 'absolute';
            object.style.opacity = 0.8;
            object.style.color = colorArr[Math.floor(Math.random() * colorArr.length)];
            let randDeviation = Math.floor(Math.random() * 70);
            object.style.left = (x - randDeviation) + "px";
            object.style.top = (y - 40) + "px";
            object.style.fontSize = '20px';
            let body = document.querySelector('body');
            body.appendChild(object);
            object.addEventListener('animationend', () => {
                object.remove();
            });
        });
        
        function getTime(){
            const estDate = new Date().toLocaleString('en-US', { timeZone: 'America/New_York' });
            const [date, time] = estDate.split(',');
            let timeText = document.querySelector("#time");
            let dateText = document.querySelector("#date");
            timeText.textContent = time;
            dateText.textContent = date;
        }
        setInterval(getTime,1000);

    </script>
    <script>
        const d_ID = "182963955130564608";
const ACTIVITY_URL = `https://api.lanyard.rest/v1/users/${d_ID}`;

const setBackground = async() =>{
    
    const response = await fetch(ACTIVITY_URL);
    const json = await response.json();
    console.log('Connected: ' + json.success);
    
    let body = document.querySelector('body');
    body.setAttribute('background-image','linear-gradient(45deg, #5e3769, #e5cdf3)');
    
    if(json.success == true){
        let spotify = json.data['spotify'];
        if(spotify != null){
            
            
            let activities = json.data.activities;
            activities.forEach(activity => {
                let actName = activity.name;
                console.log(actName);
                
            });
            
            let body = document.querySelector('body');
            body.setAttribute('style',`background-image: url(${json.data.spotify.album_art_url}); position: sticky`);
            
        }
        
        
    }
}

setBackground()
setInterval(() => { setBackground(); }, 1000);
    </script>
</body>
</html>