<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/globalchat.css" rel="stylesheet">
    <title>Global-Chat Docs</title>
    <style>
        /* Basic CSS for chat interface */
        #chat-box {
            width: 300px;
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #message-input {
            width: 250px;
            padding: 10px;
        }
        #send-btn {
            width: 50px;
            padding: 10px;
        }
        #name-input {
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
        }
        #enter-name-btn {
            width: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/site-banner.png" alt="">
        
    </header>
    <main>
        
        <section id="left-section">
            <fieldset>
                <legend>How to use</legend>
                <p>CSS for the global-chat. change if you want to. </p>
                <textarea>
        /* Basic CSS for chat interface */
        #chat-box {
            width: 300px;
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #message-input {
            width: 250px;
            padding: 10px;
        }
        #send-btn {
            width: 50px;
            padding: 10px;
        }
        #name-input {
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
        }
        #enter-name-btn {
            width: 50px;
            padding: 10px;
        }
                </textarea>
                <p>In a script tag right before the body element ends put this.</p>
                <textarea>
                    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
                    <script src="https://mmilk.nekoweb.org/globalchat.js"></script>
                </textarea>    
            </fieldset>
            <fieldset>
                <legend>Common Issues</legend>
                <p><b>why is the chat not showing up?</b>: Refresh the page this happens if I am restarting the server. It may take a couple times for it to start up so be patient.</p>
                <br>
                <p><b>when to reach out</b>: Reach out to me if you have reset your browser multiple times and it does not work or if the chat says you are a *Banned User*.</p>
            </fieldset>
        </section>
        <section id="right-section">
            <fieldset>
                <legend>Global-Chat</legend>
                <div id="global-chat"></div>
            </fieldset>
            <p>Reach out to me on my main website <a href="https://mmilk.nekoweb.org/">here</a>.</p>
            <p>I made this site super quickly so i will be updating it to look better sorry for the ugly look.</p>
        </section>
        
    </main>
    <footer>
        <hr>
        my personal site: <a href="https://mmilk.nekoweb.org/">https://mmilk.nekoweb.org/</a>
    </footer>
    
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://mmilk.nekoweb.org/globalchat.js"></script>
</body>
</html>
