<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./style/main.css" rel="stylesheet">
    <title>🎧Miles's hub🎵</title>
</head>
<body style="background-image:linear-gradient(45deg, #18191c, rgb(99, 98, 148));">
    <header>
        <div class="fade-in" id="blur">
            <div class="marquee" style="display: inline-block;">
                
                    <h3 style="text-shadow: 0 0 5px black;color: white;">you're currently on </h3> 
                    <a href="https://mmilk.nekoweb.org/"><h3><span style="font-family: 'Pixelify Sans';"><h3 style="color: white;">mmilk.</h3></span style="text-shadow: 0 0 5px black">nekoweb.org</h3></a>
                
                
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html"><mark>Home</mark></a></li>
                    <li><a href="https://mmilk.atabook.org/">Guestbook</a></li>
                    <li><a href="./gallery.html">Photo Gallery</a></li>
                    <li><a href="./microblog.html">micro blog</a></li>
                    <li><s><a href="#">Radio</a></s></li>
                    <li><s><a href="#">Contact</a></s></li>
                </ul>
            </nav>


        </div>
    </header>
    <main>
        <section class="sec" class="fade-in">
            <div class="profile" class="fade-in">
                <img style="border: 2px solid rgb(255, 255, 255);" width="100%" id="bigpicture" src="./images/mrbabycropped.jpg">
                <h1>Hi, I'm <span style="font-family:'Pixelify Sans';">Miles</span></h1>
                <div id="typeContainer">
                    <span class="typewriter"></span>
                    <span class="cursor">|</span>
                    <p style="display: none;" id="status"></p>
                </div>
                <p style="text-shadow: 0 0 5px black; text-align: center; color:white;">Add me on discord.</p>
                <div class="fade-in" class="tilt" id="discord-widget">
                <div>
                    <img width="100%" id="discordImg">
                </div>
                
                <div style="text-align: left;">
                    <p class="discordStatus"></p>
                    <p class="doing"></p>
                    <p class="onlineStatus"></p>
                </div>
                
                
            </div>
            <div id="divRow" class="fade-in">
                <div id="website-stats" style="text-align: left;">
                    <p style="color:rgb(99, 98, 148);margin:0;text-align: center;">site stats</p>
                    <div id="stats-box">
                    <div><p id="created"></p></div>
                    <div><p id="updated"></p></div>
                    <div><p id="visitors"></p></div>
                    <div><p id="followers"></p></div>
                    <div><p id="current-users"></p></div>
                    
                    </div>
                </div>
                <div id="currentStatus">
                    <p style="color: rgb(255, 0, 0); margin:0;text-align: center;">News!</p>
                    <div class="posts">
                        <h3 style="color: white;">Mouse Cursors!!!</h3>
                        <p>1/6/2025</p>
                        <p style="color: grey;"> Probably the biggest update yet and it took me a while to get set up but  its here.
                            You can now see other users cursors on the home page to give the site a more interactive feel. Have fun with it!
                        </p>
                    </div>
                    <div class="posts">
                        <h3 style="color: white;">Happy New Year!</h3>
                        <p>1/6/2025</p>
                        <p style="color: grey;">Made it to the big 2025. This site started as a passion project in August 2024 and after taking different web development classes 
                            in school and leveling up my skills in front-end development I present to you the new look of <mark>mmilk.nekoweb.org</mark>!
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="fade-in" id="rowTwo">
                <div id="site-updates">
                    <p style="margin: 0; color:red;">Updates</p>
                    <hr>
                    <div style="text-align: left;">
                        <p>1/9/2025</p>
                    <ul>
                        <li>You can see other users cursors on the home page</li>
                        
                        
                    </ul>
                    </div>
                    <hr>
                    <div style="text-align: left;">
                        <p>1/9/2025</p>
                    <ul>
                        <li>Added microblog</li>
                        <li>Fixed background changing for other pages</li>
                        
                    </ul>
                    </div>
                    <hr>
                    <div style="text-align: left;">
                        <p>1/7/2025</p>
                    <ul>
                        <li>Added photo gallery</li>
                        <li>Linked the guestbook</li>
                        <li>Fixed formatting errors with firefox</li>
                    </ul>
                    </div>
                    <hr>
                    <div style="text-align: left;">
                        <p>1/6/2025</p>
                        <ul>
                            <li>New layout</li>
                            <li>Removed some tabs that weren't really used</li>
                            <li>Added a radio tab</li>
                            <li>Added a contact tab</li>
                        </ul>
                    </div>
                    <hr>
                    
                </div>
                <div id="myTime">
                    <p style="margin: 0;">my current time</p>
                    <hr>
                    <h2 id="time" style="animation: flash 1s infinite; color: greenyellow; font-family:Pixelify Sans; font-size:2.5rem"></h2>
                    <p id="date" style="background-color: #636294; color:#18191c; display:inline"></p>
                </div>
            </div>
            <fieldset>
                <legend style="text-align: left;"><mark>Cross site global-chat</mark></legend>
                <div id="global-chat"></div>
                <small>Add your own global-chat <a href="https://mmilk.nekoweb.org/globaldocs.html">here</a></small>
            </fieldset>
               
                
            </div>
            <br>
        </section>
        <section class="fade-in" id="sec2" class="sec" style="color: rgb(99,98,148);">
            <marquee><p id="currentListening">Currently Listening</p></marquee>
            <div class="activityBox" style="display: flex;">
                <div class="activityImg">
                    <img height="100%" width="180px" id="songImg">
                </div>
                <div class="activityDetails">
                    <h1 id="songName">Not Listening</h1>
                    <p id="artistName">Artist Name</p>
                    <p id="albumName">Album Name</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://mmilk.nekoweb.org/globalchat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
    <script src="./cursortracking.js"></script>
    <script src="typeEffect.js"></script>
    <script src="discord.js"></script>
    <script src="./cursoranimation.js"></script>
    <script src="./activities.js"></script>
    <script src="./stats.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://mmilk.nekoweb.org/globalchat.js"></script>
    <script>
        function getTime(){
            const estDate = new Date().toLocaleString('en-US', { timeZone: 'America/New_York' });
            const [date, time] = estDate.split(',');
            let timeText = document.querySelector("#time");
            let dateText = document.querySelector("#date");
            timeText.textContent = time;
            dateText.textContent = date;
        }
        setInterval(getTime,1000);

    </script>
</body>
</html>