<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./style/blog.css" rel="stylesheet">
    <title>🎧Miles's hub🎵</title>
</head>
<body style="background-image:linear-gradient(45deg, #18191c, rgb(99, 98, 148));">
    <header>
        <div class="fade-in" id="blur">
            <div class="marquee" style="display: inline-block;">
                
                    <h3 style="text-shadow: 0 0 5px black;color: white;">you're currently on </h3> 
                    <a href="https://mmilk.nekoweb.org/"><h3><span style="font-family: 'Pixelify Sans';"><h3 style="color: white;">mmilk.</h3></span style="text-shadow: 0 0 5px black">nekoweb.org</h3></a>
                
                
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="https://mmilk.atabook.org/">Guestbook</a></li>
                    <li><a href="./gallery.html">Photo Gallery</a></li>
                    <li><a href="./microblog.html"><mark>micro blog</mark></a></li>
                    <li><s><a href="#">Radio</a></s></li>
                    <li><s><a href="#">Contact</a></s></li>
                </ul>
            </nav>


        </div>
    </header>
    <main>
        <section class="sec" class="fade-in">
            <div class="profile" class="fade-in">
                
                <h1>If you see nothing on this page then my server is offline</h1>
                <img style="border: 2px solid rgb(255, 255, 255);" width="100%" id="bigpicture" src="./images/mrbabycropped.jpg">
                <h1>Hi, I'm <span style="font-family:'Pixelify Sans';">Miles</span></h1>
                <div id="typeContainer">
                    <span class="typewriter"></span>
                    <span class="cursor">|</span>
                    <p style="display: none;" id="status"></p>
                </div>
                
               
                
                
            </div>
            <div id="divRow" class="fade-in">
                    <div class="posts">
                        
                        
                        
                    </div>
                
                
            </div>
            
                
            
               
                
            </div>
            <br>
        </section>
        
    </main>
    <footer>

    </footer>
    
    <script src="./blog.js"></script>
    <script src="./typeEffect.js"></script>
    <script>
        const d_ID = "182963955130564608";
const ACTIVITY_URL = `https://api.lanyard.rest/v1/users/${d_ID}`;

const setBackground = async() =>{
    
    const response = await fetch(ACTIVITY_URL);
    const json = await response.json();
    console.log('Connected: ' + json.success);
    
    let body = document.querySelector('body');
    body.setAttribute('background-image','linear-gradient(45deg, #5e3769, #e5cdf3)');
    
    if(json.success == true){
        let spotify = json.data['spotify'];
        if(spotify != null){
            
            
            let activities = json.data.activities;
            activities.forEach(activity => {
                let actName = activity.name;
                console.log(actName);
                
            });
            
            let body = document.querySelector('body');
            body.setAttribute('style',`background-image: url(${json.data.spotify.album_art_url}); position: sticky`);
            
        }
        
        
    }
}

setBackground()
setInterval(() => { setBackground(); }, 1000);
    </script>
</body>
</html>