<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./style/radio.css" rel="stylesheet">
    <title>Profile</title>
</head>
<body style="background-image:linear-gradient(45deg, #5e3769, #e5cdf3);">
    <header>
        <div id="blur">
            <div>
                <a href="https://mmilk.nekoweb.org/"><h3><span style="font-family: 'Pixelify Sans';">mmilk.</span style="text-shadow: 0 0 5px black">nekoweb.org</h3></a>
                
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Guestbook</a></li>
                    <li><a href="./radio.html">Radio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>


        </div>
    </header>
    <main>
        <section class="sec">
            <div class="profile">
                <img width="100%" id="bigpicture" src="./images/IMG_0925.jpg">
                <h1>Hi, I'm <span style="font-family:'Pixelify Sans';">mmilk</span></h1>
                <div id="typeContainer">
                    <span class="typewriter"></span>
                    <span class="cursor">|</span>
                    <p style="display: none;" id="status"></p>
                </div>
                <p style="text-shadow: 0 0 5px black; text-align: center; color:white;">Add me on discord.</p>
                <div class="tilt" id="discord-widget">
                <div>
                    <img width="100%" id="discordImg">
                </div>
                
                <div style="text-align: left;">
                    <p class="discordStatus"></p>
                    <p class="doing"></p>
                    <p class="onlineStatus"></p>
                </div>
                
            </div>
                
                <p style="text-shadow: 0 0 5px black">Current Activities</p>
                
            </div>
            <br>
        </section>
        <section id="sec2" class="sec">
            <p id="currentListening">Currently Listening</p>
            <div class="activityBox" style="display: flex;">
                <div class="activityImg">
                    <img height="100%" width="180px" id="songImg">
                </div>
                <div class="activityDetails">
                    <h1 id="songName">Not Listening</h1>
                    <p id="artistName">Artist Name</p>
                    <p id="albumName">Album Name</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="profile.js"></script>
    <script src="discord.js"></script>
    <script src="./cursoranimation.js"></script>
    <script src="./tilt.js"></script>
    <script src="./activities.js"></script>
    <script src="./darkmode.js"></script>
</body>
</html>