@font-face {
    font-family: "yoster";
    src:
      url(../yoster.woff2) format("woff2"),
      url(../yoster.woff) format("woff"),
      url(../yoster.ttf) format("truetype");
  }
  
  html {
    font-family: "yoster", sans-serif; /* Fallback font in case the custom font isn't loaded */
  }
  
  body {
    backdrop-filter: blur(200px) brightness(0.5);
    -webkit-backdrop-filter: blur(200px) brightness(0.5); /* Safari */
    padding-bottom: 8rem;
    overflow-y: scroll;
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    width: 100vw;
  }
  
  header {
    display: flex;
    flex-direction: column;
    z-index: 3;
  }
  
  span {
    z-index: 0;
  }
  
  header h3 {
    color: rgb(200, 132, 245);
    text-shadow: 0 0 5px black;
    display: inline;
    width: 100%;
    order: 1;
  }
  
  header h3 span {
    color: white;
    text-shadow: 0 0 5px rgb(0, 0, 0);
  }
  
  header h3:hover,
  span:hover {
    text-shadow: 0 0 10px rgb(0, 0, 0);
  }
  
  header a {
    text-decoration: none;
  }
  
  #blur {
    display: flex;
    position: fixed;
    padding: 0.625rem 0%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: column;
    font-family: "yoster";
  }
  
  #blur div {
    display: inline;
  }
  
  nav {
    width: 1000px;
    margin: 0 auto;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  nav li {
    display: flex;
    flex-direction: column;
  }
  
  nav a {
    font-size: large;
    color: white;
    text-shadow: 0 0 2px black;
  }
  
  nav a:hover {
    background-color: #18191c;
    color: rgb(99, 98, 148);
  }
  
  nav mark:hover {
    background-color: #18191c;
    color: rgb(99, 98, 148);
  }
  
  main {
    width: 1000px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
  }
  
  .sec {
    position: relative;
    margin-top: 5rem;
    order: 1;
    border-radius: 6px;
    width: 80%;
    margin: 5rem auto auto;
    color: white;
    text-align: center;
    justify-content: center;
  }
  
  .profile {
    position: relative;
    border-radius: 6px;
    width: 100%;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .profile h1 {
    text-shadow: 0 0 5px black;
  }
  
  .profile span {
    font-size: 120%;
  }
  
  .profile img {
    margin-top: 1.875rem;
    width: 25.6%;
    border-radius: 50%;
  }
  
  #typeContainer {
    text-shadow: 0 0 5px black;
    padding: 30px;
  }
  
  #typeContainer span {
    text-shadow: 0 0 5px black;
  }
  
  .typewriter span {
    font-size: 100%;
    text-shadow: 0 0 10px white;
  }
  
  .cursor {
    font-size: 100%;
  }
  
  #cursor {
    animation: flash 1s infinite linear;
  }
  
  #stats {
    order: 2;
    justify-content: right;
  }
  
  #stats ul {
    justify-self: right;
    margin: 0px;
  }
  
  #stats ul li {
    display: inline-block;
    color: white;
    padding-left: 18%;
  }
  
  #sec2 {
    margin: 0 auto;
    order: 2;
    background-color: #18191c;
    border: 4px outset rgb(99, 98, 148);
    border-radius: 6px;
    width: auto;
    position: relative;
    text-align: center;
    justify-content: center;
  }
  
  #discord-widget {
    margin: 1.25rem auto;
    display: flex;
    background-color: #18191c;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "yoster";
    justify-self: center;
    border-radius: 6px;
    width: 50%;
    border: 4px outset rgb(99, 98, 148);
  }
  
  #discord-widget p {
    margin: 0.625rem 0px;
  }
  
  #discordImg {
    border-radius: 50%;
    margin: 10px;
    width: 90px;
  }
  
  .discordStatus {
    color: white !important;
    padding-top: 0.625rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  #divRow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  #website-stats {
    font-family: "yoster";
    background-color: #18191c;
    border: 4px outset rgb(99, 98, 148);
    border-radius: 6px;
    padding: 10px;
    width: 35%;
    max-height: 12rem;
  }
  
  #stats-box {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #18191c;
    border-radius: 6px;
    height: 10rem;
    padding: 5px;
    justify-content: space-evenly;
  }
  
  #stats-box p {
    color: rgb(99, 98, 148);
    margin: 10px auto;
  }
  
  #currentStatus {
    font-family: "yoster";
    background-color: #18191c;
    border: 4px outset rgb(99, 98, 148);
    color: rgb(99, 98, 148);
    border-radius: 6px;
    padding: 10px;
    width: 50%;
    max-height: 12rem;
    overflow-y: scroll;
  }
  
  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgb(24, 25, 28);
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(99, 98, 148);
  }
  
  .posts {
    
    color: rgb(99, 98, 148);
    border-radius: 6px;
    margin: 5px;
  }
  
  .blurred {
    backdrop-filter: blur(10px);
  }
  
  .doing {
    color: white;
    font-size: 80%;
  }
  
  .onlineStatus {
    font-size: 80%;
  }
  
  @keyframes flash {
    0% {
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
    }
  }
  
  @keyframes floatup {
    0% {
      transform: translateY(0px);
    }
  
    100% {
      opacity: 0;
      transform: translateY(-800px);
    }
  }
  
  .activityBox {
    border-top: 4px outset rgb(99, 98, 148);
  }
  
  .activityDetails {
    text-align: left;
    width: 100%;
    margin-left: 20px;
    padding: 10px;
  }
  
  #currentListening {
    margin: 5px;
  }
  
  mark {
    background-color: rgb(99, 98, 148);
    color: #18191c;
  }
  
  .fade-in {
    opacity: 0; /* Start completely transparent */
    animation: fadeIn 2s ease-in forwards; /* Apply fadeIn animation */
  }
  
  #rowTwo {
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    justify-content: space-evenly;
  }
  
  #site-updates {
    font-family: "yoster";
    background-color: #18191c;
    border: 4px outset rgb(99, 98, 148);
    color: rgb(99, 98, 148);
    border-radius: 6px;
    padding: 10px;
    width: 50%;
    max-height: 12rem;
    overflow-y: scroll;
  }
  
  #myTime {
    font-family: "yoster";
    background-color: #18191c;
    border: 4px outset rgb(99, 98, 148);
    color: rgb(99, 98, 148);
    border-radius: 6px;
    padding: 10px;
    width: 30%;
    max-height: 10rem;
    overflow-y: scroll;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    animation: marquee 12s infinite linear;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-20%);
    }
  }
  .posts {
    display: flex;
    flex-direction: column-reverse;
  }
  .post {
    justify-content: center;
    margin: 10px;
    width: 700px;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
  }
  .content {
    background-color: #18191c;
    padding: 10px;
    margin: 10px;
    border: 3px outset rgb(99, 98, 148);
    border-radius: 10px;
    box-shadow: 0px 5px 10px black;
  }
  .content:hover {
    filter: brightness(200%);
  }
  