html{
    background-color: #18191c;
    color: rgb(78,108,121);
}
header img{
    border-radius: 6px;
    margin-top: 10px;
}
body{
    max-width: 850px;
    margin: 0 auto;
    background-color: #18191c;
}
main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
}
fieldset{
    
    margin: 10px auto;
    display: inline-block;
    border: 2px inset rgb(78,108,121);
    border-radius: 10px;
}
hr{
    border: 1px solid rgb(78,108,121);
}
#global-chat{
    
    width: 350px;
    margin: 0 auto;
}